{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "CreateProgram",
  "steps": [
    {
      "file": "src/gpu/ganesh/gl/GrGLGpu.cpp",
      "description": "查找或者创建program",
      "line": 1920
    },
    {
      "file": "src/gpu/ganesh/gl/GrGLGpuProgramCache.cpp",
      "description": "创建program description, 用来作为program cache的key  \r\n根据key查找是否存在cache",
      "line": 51
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "创建program入口  \r\ndesc用与创建program的cache key，比如是否需要stencil, 原点，颜色格式，目前不是很了解",
      "line": 49
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "调用finalize完成program构建",
      "line": 74
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "调用crateProgram创建program\r\n生成sksl，编译成glsl并link program\r\n生成顶点属性的相关参数",
      "line": 206
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "调用createProgram创建program",
      "line": 214
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "生成sksl的字符串，存在vs，和fs两个成员变量的compiledString里",
      "line": 227
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "编译fragment shader",
      "line": 331,
      "selection": {
        "start": {
          "line": 341,
          "character": 26
        },
        "end": {
          "line": 341,
          "character": 33
        }
      }
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "编译vertex shader",
      "line": 356
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "编译fragment shader，后面vertex shader同理",
      "line": 345
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "设置vertex的stride, offset，location, 并调用BindAttribLocation绑定attribute的location",
      "line": 374
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "暂时没用",
      "line": 376
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "shader缓存，缓存的是glsl",
      "line": 404
    },
    {
      "file": "src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
      "description": "创建program并返回",
      "line": 406
    }
  ],
  "ref": "lyx_note"
}